QWidget#music_form{
    /*背景*/
	border-image: url(:/bg/tools/resource/bg/background/WallpaperCave/wp3197833-minimalistic-wallpaper.png);
}
*{
    /*全局字体*/
	color: white;
	/* border: 2px solid white; */
	font-size: 16px;
	font-weight: 700;
	font-family: ZCOOL KuaiLe;
}
/*移动widget下方设置白色边框*/
#move_widget{
    border-bottom: 2px solid white;
}


/*音乐名称样式*/
QLabel#music_name_lab{
    color: #85A6BE;
    font-size: 25px;
    font-weight: 800;

}

/*歌词滚动区域设置*/
#lyric_scroll_area{
	background: transparent;
}
#lyric_scroll_area QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;  /* 隐藏水平滚动条的箭头 */
    height: 0; /* 隐藏垂直滚动条的箭头 */
}
#lyric_scroll_area QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
	border: 0px;
}
#lyric_scroll_area QScrollBar{
    width: 10px;
    border: 0px;
    border-radius: 5px;
	padding: 2px;
}
#lyric_scroll_area QScrollBar::handle{
    width: 4px;
    border-radius: 2px;
    background-color: #85A6BE;
}
#lyric_scroll_area QScrollBar::handle:hover{
    background-color: #6bc3d7;
}
#lyric_scroll_area QScrollBar:vertical {
    border: none;          /* 去除滚动条整体边框 */
    background: transparent;  /* 背景透明（可选） */
}
/* 设置歌词滚动区域无边框 */
#list_scroll_area, .QWidget, QScrollArea{
	border: none;
}

/*歌词滚动区域设置*/

#music_image_btn{
    border-radius: 20px;
}

/*时间滑动条*/
QSlider#music_slider{
    padding-left: 4px;
    padding-right: 4px;
}

QSlider#music_slider::groove:horizontal {
    /* 滑动槽 */
	border: 1px solid #bbb;
	background: white;
	height: 6px;
	border-radius: 2px;
	padding: -2px;
}
QSlider#music_slider::handle:horizontal {
    /* 滑块 */
	background: white;
	border: 1px solid white;
	width: 8px;
	margin-top: -2px;
	margin-bottom: -2px;
	border-radius: 5px;
}

QSlider#music_slider::handle:horizontal:hover {
	background: #85A6BE;
}

QSlider#music_slider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #895d84, stop: 1 #cdf6ff);
    border: 1px solid #777;
    border-radius: 4px;
}

QSlider#music_slider::add-page:horizontal {
    background: #848B9A;
    border: 1px solid #777;
    border-radius: 4px;
}
/*时间滑动条*/

/*音量滑动条*/
QSlider#volume_slider{
    padding-left: 4px;
    padding-right: 4px;
}

QSlider#volume_slider::groove:horizontal {
	border: 1px solid #bbb;
	background: white;
	height: 6px;
	border-radius: 2px;
	padding: -2px;
}
QSlider#volume_slider::handle:horizontal {
	background: white;
	width: 11px;
	margin-top: -3px;
	margin-bottom: -3px;
	border: 1px solid transparent;
	border-radius: 6px;
}

QSlider#volume_slider::handle:horizontal:hover {
	background: #dc8b98;
	border: 1px solid white;
}

QSlider#volume_slider::sub-page:horizontal {
	background: #dc8b98;
	border: 1px solid #777;
	border-radius: 4px;
}

QSlider#volume_slider::add-page:horizontal {
	background: #848B9A;
	border: 1px solid #777;
	border-radius: 4px;
}
/*音量滑动条*/

/*歌词样式*/
#lyric_scroll_area QLabel{
    color: white;
    font-family: ZCOOL KuaiLe;
    font-size: 25px;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
}

/* 图标样式 */
#close_btn {
    border-image: url(:/tools/resource/bg/icon/icon2/);
}